{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=GatePassify;User=sa;Password=MmZc*+T!SS6,,!d;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyJwt": "u98f4tysJGiK7ZTAZqAMLqBXMiizXBbuq7QRPk95T6vAMRFpQ4"
}
